<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
           
            
        }
        .head{
            height:100px;
            /* border:1px solid black; */
            width:100%;
            background-color:white;
            padding:10px;
            margin-bottom:2px;
           
        }
        .logo {
            margin:20px;
            display:inline-block;
            font-size:27px;
           


        }
        .logo a{

            text-decoration: none;
            list-style-type:none;
            color:black;
        }
        .nav{
            float:right;
            margin:20px;
        }
        .nav a{
            text-decoration: none;
            list-style-type:none;
            display:inline-block;
            margin-right:16px;
            font-size:17px;
            color:black;
           

        }
        .circle{
            width:45px;
            height:45px;
            border-radius:50px;
            background-color: black;
            margin-top:-8px;
           
            

        }
        .container{
            /* border:1px solid black; */
            background-image:url(./dump/banner.png);
           background-position:cover;
            height:400px;
            width:1140px;
            margin-top:0;
           
          
           
           

        }
        .hero{
           
            /* border:1px solid black; */
           
            text-align:center;
            width:500px;
            height:300px;
            background-color:white;
            border-radius:5px;
            margin:auto;
            margin-top:20px;
           
        }
        .hero h1{
            display:inline-block;
            margin-top:25px;
            padding:25px;
           
        }
        .hero p{
            display:inline-block;
            padding:9px;
            margin-top:-25px;

        }
        .herobtn{
            background-color: black;
            color:white;
            border-radius:3px;
            padding-right:20px;
            padding-left:20px;

        }
        hr{
            margin-left:-26px;
            width:725px;
        }
        .section{
            height:1478px;
            width:100%;
            background-color:#eee;
            margin-left:0;
            border-radius:5px;
            margin-top:20px;
            
        }
        .section1{
            width:780px;
            height:900px;
            /* border:1px solid black; */
            margin-left:60px;
            background-color: white;
            border-radius:4px;
            margin-top:10px;
        }
        .box1{
            width:750px;
            height:250px;
            margin-left:40px;
            margin-top:5px;

            


        }
        .box1text{
            margin-top:40px;
            display:inline-block;
            margin-left:-1px;
          
        }


        .image{
            width:750px;
            padding:20px;
            margin-left:-25px;

        }
        .right{
            height:1600px;
            width:360px;
            float:right;
            border:1px solid black;
            margin-top:-884px;
            margin-right:100px;
        }
        .section2{
            width:350px;
            height:500px;
            /* border:1px solid black; */
            float:right;
            margin-top:10px;
            margin-right:4px;
            background-color: white;
            border-radius:5px;
            /* margin-left:60px; */

             }

        .box2{
            background-color:black;
            width:350px;
            height:80px;
            
            font-size:20px;
            text-align:center;
            padding-top:15px;
        }
        .box2 p{
            font-size:14px;
            color:black;


        }
        .box2 h3{
            font-size:20px;
            color:white;
            padding-top:10px;
            


        }

        .box1text h2{
            font-size:32px;
            margin-top:15px;
            display:inline-block;
            color:black;
           

        }
        .box1text p{
            margin-top:10px;
           
            font-size:14px;
            display:inline-block;

        }
        .box1text h6{
            font-size:14px;
            color:red;
            margin-top:-55px;
            margin-left:12px;
            display:inline-block;
        }
        .box2 h4{
            padding-top:10px;
        }
       
        .round{
            width:45px;
            height:45px;
            border-radius:50px;
            background-color: black;
            margin-top:-8px;
           padding-left:14px;
            margin-left:19px;
        }
        .round a{
            padding-right:20px;
            margin-top:14px;
            margin-left:2px;
            color:white;


        }

        .maindiv{
            padding:21px;
            display:flex;
            margin-left:3px;
            margin-top:-11px;


        }
        
       .icon{
        float:right;
        margin-right:9px;
        

        
       }
       .icoon{
        margin-right:50px;
        float:right;
        

       }
       .icon i{
        color:black;
        text-decoration: none;
        list-style-type: none;
    
       }
       .icoon i{
        color:black;
        text-decoration: none;
        list-style-type: none;
    
       }
       .icon span{
        color:black;
        text-decoration: none;
        list-style-type: none;
       }
       .icoon span{
        color:black;
        text-decoration: none;
        list-style-type: none;
       }
       .user span{
        color:black;
        text-decoration: none;
        list-style-type: none;
       }
       .user i{
        color:black;
        text-decoration: none;
        list-style-type: none;
       }
       .follow{
            display:flex;
            padding:10px;
            height:90px; 
            padding-right:10px;
        }


       .form{
        background-color: white;
        background:url(./dump/contact-bg.jpg) no-repeat;
        height:700px;
        
       
        
       }
       .slip{
        width:700px;
        height:400px;
        margin:auto;
        padding-top:50px;
        /* border:1px solid black; */
        background-color: white;
        margin-top:50px;
        border-radius:6px;
       }

       textarea{
        margin-left:65px;
        width:566px;
        margin-top:20px;
        background-color:#eee;
        border-radius:4px;
        border:none;
        font-size:12px;
        padding:10px;
        

       
       }

       .in{
        margin-top:20px;
        padding:10px; 
        margin-left:63px;
        width:250px;
        border-radius:6px;
        background-color:#eee;
        border:none;
        font-size:12px;
        height:35px;
        
       }
       .on{
        margin-top:-60px;
        padding:10px; 
        margin-left:64px;
        border-radius:6px;
        width:250px;
       background-color:#eee;
       border:none;
       font-size:12px;
       height:35px;
        

       }
       .slip h2{
        text-align: center;
        font-size:32px;
        padding-top:5px;
       }
       .formbtn{
            background-color: black;
            color:white;
            border-radius:8px;
            padding-right:20px;
            padding-left:20px;
            margin-top:15px;
            margin-left:250px;

       }
       .footer{
        background-color:black;
        width:100%;
        height:70px;
        border:1px solid black;
        
        margin-top:20px;
        border-right:none;
       }
      
       .end h3{
        float:right;
        display:inline-block;
        font-size:20px;
        margin-top:20px;
        margin-right:50px;
       }
      

    
    </style>

</head>

<div class="head">
    <div class="logo">
    <a href=""><span style="color:red">B</span>logger</a>
</div>

    <div class="nav">
        <a href="#">Banner</a>
        <a href="#">Contact Me</a> 
        <a href="#">My Profile</a>
        
        <a href="#">
        <div class="circle">
        
        <i class="fas fa-search" id="search-icon" style="color:white;text-align: center; margin-left:14px;
        margin-top:14px">
       
        </i>
       </div>

       </a>
<!--    
    -->
    
    </div>
    <div class="container">
        <div class="hero">
            <h1>EXPLORE THE NATURE</h1>
            <p>Lorem ipsum dolor, sit amet consectetur<br> adipisicing elit. Optio assumenda, </p><br>
           <button class="herobtn">My Blogs</button>
        </div>
    </div>
    <div class="section">
        <div class="section1">
            <div class="box1">
            <img src="/dump/blog-1.jpg" alt="" class="image" >

            <div class="box1text">
            <i class="far fa-clock"></i>

            <h6><strong><span>1,May 1998</span></strong></h6><br>
            <strong><h2>Blog title goes here</h2></strong>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam sunt reprehenderit<br> minus est enim beatae cumque dignissimos ratione, itaque, totam eum nulla natus ab maiores.<br> Explicabo ipsam exercitationem magni molestias!</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium veniam adipisci,<br> delectus quibusdam tempora sapiente officiis dicta architecto aperiam ratione consequatur<br> debitis laboriosam laborum autem mollitia, ut non sit necessitatibus.</p>
            <hr>
            <div class="linksss">
                <a href="#" class="user">
                    <i class="far fa-user"></i>
                    <span>by admin</span>
                </a>

                <a href="#" class="icoon">
                    <i class="far fa-comment"></i>
                    <span>(45)</span>
                </a>
                <a href="#" class="icon">
                    <i class="far fa-share-square"></i>
                    <span>(29)</span>
                </a>
            </div>
        </div>



            </div>
            </div>
            <div class="right">
            <div class="section2">
                <div class="box2">
                    <h3>
                    About Me
                    </h3>
                    <img src="./dump/user.png" alt="" style="width:200px;border-radius:180px;margin-top:50px">
                    <h4>shaikh anas</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, officia.</p>
                    <div class="follow">
                        <div class="maindiv">
                    <div class="round">
                    <a href="#" class="fab fa-facebook-f"></a>
                    </div>
                    <div class="round">
                    <a href="#" class="fab fa-twitter"></a>
                    </div>
                    <div class="round">
                    <a href="#" class="fab fa-instagram"></a>
                    </div>
                    <div class="round">
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>
                </div>
                </div>
                </div>
            </div>

            <div class="section">
                <div class="section1">
                    <div class="box1">
                    <img src="/dump/blog-1.jpg" alt="" class="image" >
        
                    <div class="box1text">
                    <i class="far fa-clock"></i>
        
                    <h6><strong><span>1,May 1998</span></strong></h6><br>
                    <strong><h2>Blog title goes here</h2></strong>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam sunt reprehenderit<br> minus est enim beatae cumque dignissimos ratione, itaque, totam eum nulla natus ab maiores.<br> Explicabo ipsam exercitationem magni molestias!</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium veniam adipisci,<br> delectus quibusdam tempora sapiente officiis dicta architecto aperiam ratione consequatur<br> debitis laboriosam laborum autem mollitia, ut non sit necessitatibus.</p>
                    <hr>
                    <div class="linksss">
                        <a href="#" class="user">
                            <i class="far fa-user"></i>
                            <span>by admin</span>
                        </a>
        
                        <a href="#" class="icoon">
                            <i class="far fa-comment"></i>
                            <span>(45)</span>
                        </a>
                        <a href="#" class="icon">
                            <i class="far fa-share-square"></i>
                            <span>(29)</span>
                        </a>
                    </div>
                </div>
        
        
        
                    </div>
                    </div>


                    <div class="section">
                        <div class="section1">
                            <div class="box1">
                            <img src="/dump/blog-1.jpg" alt="" class="image" >
                
                            <div class="box1text">
                            <i class="far fa-clock"></i>
                
                            <h6><strong><span>1,May 1998</span></strong></h6><br>
                            <strong><h2>Blog title goes here</h2></strong>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam sunt reprehenderit<br> minus est enim beatae cumque dignissimos ratione, itaque, totam eum nulla natus ab maiores.<br> Explicabo ipsam exercitationem magni molestias!</p>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium veniam adipisci,<br> delectus quibusdam tempora sapiente officiis dicta architecto aperiam ratione consequatur<br> debitis laboriosam laborum autem mollitia, ut non sit necessitatibus.</p>
                            <hr>
                            <div class="linksss">
                                <a href="#" class="user">
                                    <i class="far fa-user"></i>
                                    <span>by admin</span>
                                </a>
                
                                <a href="#" class="icoon">
                                    <i class="far fa-comment"></i>
                                    <span>(45)</span>
                                </a>
                                <a href="#" class="icon">
                                    <i class="far fa-share-square"></i>
                                    <span>(29)</span>
                                </a>
                            </div>
                        </div>
                
                
                
                            </div>
                            </div>
           
           
               
               
                   
                <div class="form">
                    <div class="contact">
                    <div class="slip">
                    <h2>Contact Me</h2>
                    <input type="text" class="in" placeholder="name...">
                    <input type="email"  class="in" placeholder="email...">
                    
                    <input type="subject"  class="in" placeholder="subject...">
                    <input type="number"  class="on" placeholder="number.">
                    <textarea  placeholder="message..." style="height:60px; columns:200" ></textarea><br>
                    <button class="formbtn">Send Message</button>
            
                </div>
                </div>
            </div>
                
  
   
   
   

<div class="footer">
    
        <!-- <div class="maindiv"> -->
            <div class="round">
        <a href="#" class="fab fa-facebook-f"></a>
    </div>
    <div class="round">
        <a href="#" class="fab fa-twitter"></a>
        </div>
        <div class="round">
        <a href="#" class="fab fa-instagram"></a>
        </div>
        <div class="round">
        <a href="#" class="fab fa-linkedin"></a>
    </div>
    <div class="end">
        <h3>Created by<span style="color:red"> Mr.Web Designer</span>| All rights reserved</h3>
    </div>

   
   
    
<!-- </div> -->
</div>


</body>
</html>